import Clap.Lang.Combinators.foldlM
import Clap.Lang.Combinators.ofFnM
import Clap.Lang.F.conditionalSwap
import Clap.Lang.F.dotProduct
import Clap.Lang.F.Extensions
import Clap.Lang.F.mkAdd
import Clap.Lang.F.mkF
import Clap.Lang.F.mkMul
import Clap.Lang.F.mkSub
import Clap.Lang.F.ofChar
import Clap.Lang.F.ofUInt8
import Clap.Lang.F.Tactics
import Clap.Lang.FArray.assert_eq
import Clap.Lang.FArray.bits2num
import Clap.Lang.FArray.default
import Clap.Lang.FArray.eq
import Clap.Lang.FArray.ofBitVec
import Clap.Lang.FArray.OneHotRaw
import Clap.Lang.FArray.singleOneArray
import Clap.Lang.FArray.sum
import Clap.Lang.FArray.Widths
import Clap.Lang.FArray.zeroExtend
import Clap.Lang.FB.and
import Clap.Lang.FB.assert
import Clap.Lang.FB.assertBool
import Clap.Lang.FB.assert_eq
import Clap.Lang.FB.conditionallyAssert
import Clap.Lang.FB.eq
import Clap.Lang.FB.eqBool
import Clap.Lang.FB.isZero
import Clap.Lang.FB.not
import Clap.Lang.FB.ofBool
import Clap.Lang.FB.or
import Clap.Lang.FB.xor
import Clap.Lang.FString.Basic
import Clap.Lang.FString.isPaddedOf
import Clap.Lang.FString.ofString
import Clap.Lang.FUnit.assert_eq
import Clap.Lang.FUnit.eq0
import Clap.Lang.FUnit.guardedAssertEq
import Clap.Lang.FUnit.guardedEq0
import Clap.Lang.FVec.eq
